digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	3108771430640 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	3108774003856 [label=AddmmBackward0]
	3108774004144 -> 3108774003856
	3108700330640 [label="linear.bias
 (1)" fillcolor=lightblue]
	3108700330640 -> 3108774004144
	3108774004144 [label=AccumulateGrad]
	3108774004384 -> 3108774003856
	3108774004384 [label=TBackward0]
	3108774006112 -> 3108774004384
	3108700330560 [label="linear.weight
 (1, 8)" fillcolor=lightblue]
	3108700330560 -> 3108774006112
	3108774006112 [label=AccumulateGrad]
	3108774003856 -> 3108771430640
}
