digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2737270147504 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	2737312271184 [label=SigmoidBackward0]
	2737311920096 -> 2737312271184
	2737311920096 [label=AddmmBackward0]
	2737312116656 -> 2737311920096
	2737258243536 [label="linear.bias
 (1)" fillcolor=lightblue]
	2737258243536 -> 2737312116656
	2737312116656 [label=AccumulateGrad]
	2737312113776 -> 2737311920096
	2737312113776 [label=TBackward0]
	2737312120544 -> 2737312113776
	2737258243456 [label="linear.weight
 (1, 5000)" fillcolor=lightblue]
	2737258243456 -> 2737312120544
	2737312120544 [label=AccumulateGrad]
	2737312271184 -> 2737270147504
}
